[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:backend]
command=/app/venv/bin/python /app/backend/start_server.py
directory=/app/backend
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_error.log

[program:frontend]
command=npx serve -s /app/ui/build -l 3000
directory=/app/ui
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/frontend.log
stderr_logfile=/var/log/supervisor/frontend_error.log
