[supervisord] 
nodaemon=true 
autostart=true 
autorestart=true 
startretries=3 

[program:sshd] 
command=/usr/sbin/sshd -D 
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ssh_err.log
stdout_logfile=/var/log/ssh_out.log
user=root
environment=MYENV1=value1,MYENV2=value2

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/httpd_err.log
stdout_logfile=/var/log/httpd_out.log
user=root
environment=MYENV4=value4,MYENV5=value5